# Virtual Labs for an educational web platform.

## Description

These examples were part of a project in which I was involved during my college (2010). It was not possible to make it available earlier due to copyright issues.

The available code shows a series of mathematical exercises that demonstrate different theorems and properties.

It is possible that there are some errors when loading in some current environment, since it was developed in old versions of IDEs.

## Author Info

- email: dejongh.morell@gmail.com

- LinkedIn: [adejonghm](https://www.linkedin.com/in/adejonghm/)

- CodersRank: [adejonghm](https://profile.codersrank.io/user/adejonghm/)
